{
  "name": "n8n-nodes-collanadocs",
  "version": "0.1.0",
  "description": "n8n node for the Collana Docs PDF / E-Invoice service (HTML to PDF, ZUGFeRD, XRechnung)",
  "keywords": [
    "n8n-community-node-package",
    "pdf",
    "zugferd",
    "xrechnung",
    "e-invoice",
    "gotenberg"
  ],
  "license": "MIT",
  "homepage": "https://github.com/develappers/n8n-collanadocs",
  "author": {
    "name": "Develappers GmbH"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/develappers/n8n-collanadocs.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && node scripts/copy-icons.js",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && eslint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CollanaDocsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CollanaDocs/CollanaDocs.node.js"
    ]
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@typescript-eslint/parser": "^8.32.0",
    "axios": "^1.20.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "n8n-workflow": "^2.16.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
